<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Gradient Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        color: rgb(233, 238, 241);
      }

      body {
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
      }

      button {
        font-size: 1rem;
        border-radius: 50px;
        height: 50px;
        width: 180px;
        letter-spacing: 0.094em;
        border: none;
        margin-right: 30px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease;
      }

      button:hover {
        box-shadow: none;
      }

      #myButton {
        background-color: rgb(34, 34, 34);
        color: rgb(221, 221, 221);
      }

      #myButton2 {
        background-color: rgb(168, 235, 18);
        color: rgb(34, 34, 34);
      }

      .copyCode {
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 1.8rem;
        width: 60%;
        margin: 0 auto;
        display: block;
        line-height: 1.4;
        letter-spacing: 0.2px;
        border-left: 3px solid #fff;
        background-color: rgba(189, 189, 189, 0.1);
        padding: 15px 8px 15px 17px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <button id="myButton">#051937</button>
        <button id="myButton2">#008793</button>
      </div>
      <h2>Copy your code here</h2>
      <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152,
        63, 198))
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
